spring.application.name=youmotion
spring.datasource.url=jdbc:mysql://localhost:3306/videomotiondb
spring.datasource.username=root
spring.datasource.password=57425742
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.freemarker.expose-request-attributes=true

upload.path=C:\\Users\\FedosPopados\\Desktop\\yourmotion\\target\\classes\\uploads
